# sparkme

./: README.md  pom.xml
docs/: python.md
src/main/java/com/aug3/test/sparkme/: EarningsCalculate.java  LastTradeDateCalculate.java
src/main/java/com/aug3/test/sparkme/utils/: DBConnection.java
src/main/python/: h5gzip.py  sparkDataFrame.py
src/main/resources/: Logback.xml  trade_cal.csv  trade_date.json
